{
    "files.exclude": {
        "**/.babelrc.json": true,
        "**/.env.*": true,
        "**/.husky": true,
        "**/.prettierrc.json": true,
        "**/.vscode": true,
        "**/coverage": true
    }
}